### Preamble {{{
##  ==========================================================================
##        @file Makefile
##  --------------------------------------------------------------------------
##     @version 0.0.0
##  --------------------------------------------------------------------------
##     @updated 2021-06-16 Wednesday 17:02:00 (+0200)
##  --------------------------------------------------------------------------
##     @created 2021-06-16 Wednesday 16:34:11 (+0200)
##  --------------------------------------------------------------------------
##      @author Alexander Shukaev <http://Alexander.Shukaev.name>
##  --------------------------------------------------------------------------
##  @maintainer Alexander Shukaev <http://Alexander.Shukaev.name>
##  --------------------------------------------------------------------------
##   @copyright Copyright (C) 2021,
##              Alexander Shukaev <http://Alexander.Shukaev.name>.
##              All rights reserved.
##  --------------------------------------------------------------------------
##     @license This program is free software: you can redistribute it and/or
##              modify it under the terms of the GNU General Public License as
##              published by the Free Software Foundation, either version 3 of
##              the License, or (at your option) any later version.
##
##              This program is distributed in the hope that it will be
##              useful, but WITHOUT ANY WARRANTY; without even the implied
##              warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##              PURPOSE.  See the GNU General Public License for more details.
##
##              You should have received a copy of the GNU General Public
##              License along with this program.  If not, see
##              <http://www.gnu.org/licenses/>.
##  ==========================================================================
##  }}} Preamble
##
### Prefix {{{
##  ==========================================================================
### Includes {{{
##  ==========================================================================
ifeq "$(wildcard PREFIX.mk)" ""
$(error PREFIX.mk: No such file or directory)
else
include PREFIX.mk
endif
##  ==========================================================================
##  }}} Includes
##  ==========================================================================
##  }}} Prefix
##
### Header {{{
##  ==========================================================================
### Includes {{{
##  ==========================================================================
include $(PREFIX)header.mk
##  ==========================================================================
##  }}} Includes
##  ==========================================================================
##  }}} Header
##
### Body {{{
##  ==========================================================================
### Includes {{{
##  ==========================================================================
include $(PREFIX)git.mk
include $(PREFIX)make.mk
##  ==========================================================================
##  }}} Includes
##
### Variables {{{
##  ==========================================================================
# Default
override .DEFAULT_GOAL := all
##  ==========================================================================
##  }}} Variables
##
### Targets {{{
##  ==========================================================================
### All {{{
##  ==========================================================================
.PHONY: all
all: git make SOURCE_DIR/apache-.htaccess-tester.php
##  ==========================================================================
##  }}} All
##
.PHONY: SOURCE_DIR/%
SOURCE_DIR/%: $(SOURCE_DIR)/%
	@chmod u+r-w-x,g+r+w-x-s,o-rwx -- '$<'
	@chown http:http               -- '$<'
##  ==========================================================================
##  }}} Targets
##  ==========================================================================
##  }}} Body
##
### Footer {{{
##  ==========================================================================
### Includes {{{
##  ==========================================================================
include $(PREFIX)footer.mk
##  ==========================================================================
##  }}} Includes
##  ==========================================================================
##  }}} Footer
